spring.devtools.restart.enabled=true
spring.application.name=demoEcommerce
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Datasource Configuration
spring.datasource.url=jdbc:mysql://becfixxzgtu5bwev8uqz-mysql.services.clever-cloud.com:3306/becfixxzgtu5bwev8uqz?useSSL=false&serverTimezone=UTC
spring.datasource.username=ucsjhrysamder71o
spring.datasource.password=ZxQdRZHTish1l1iqB55c

# Hibernate/JPA Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool (HikariCP)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework=DEBUG
# Stripe Claves (usar 'sk_test_' para pruebas y 'sk_live_' para producción)
stripe.secret-key=sk_test_51R8pJq4cKOGuLXVmhkdOE0sQU50zmUpKWZtFjPO08URhhUIQ0yCSkxgJnFGDcDiXYJFLWkxfwrVLIIogyKVvjjja00sRCRauAC
stripe.public-key=pk_test_51R8pJq4cKOGuLXVmDeUFY56WjLZ3SJh8FWY5LuCPp7VYwHcDfsCyJmQLYGWbWKb2oCUkd9q6Pr1DCYWfgXlGgKaO008tyWiOGB